[gd_scene format=3 uid="uid://dyti5o08ghto4"]

[ext_resource type="Script" uid="uid://grvild66wwm7" path="res://scenes/level.gd" id="1_mx8sn"]
[ext_resource type="Texture2D" uid="uid://22upr40a06d8" path="res://Backgrounds/blue.png" id="2_ppgk2"]
[ext_resource type="PackedScene" uid="uid://blnxoscvkq4us" path="res://scenes/player.tscn" id="3_2r41h"]
[ext_resource type="PackedScene" uid="uid://bf7ls1qb86aqn" path="res://scenes/meteor.tscn" id="4_klq6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dowtx"]
size = Vector2(1132, 650.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(1146, 187)

[node name="Level" type="Node2D" unique_id=641005649]
script = ExtResource("1_mx8sn")

[node name="BG" type="Sprite2D" parent="." unique_id=338658875]
position = Vector2(577, 324)
scale = Vector2(4.5, 2.5078125)
texture = ExtResource("2_ppgk2")

[node name="Player" parent="." unique_id=345536576 instance=ExtResource("3_2r41h")]
position = Vector2(12, 64)

[node name="Meteor" parent="." unique_id=1084432654 instance=ExtResource("4_klq6b")]
position = Vector2(534, 144)

[node name="Borders" type="Node2D" parent="." unique_id=1060557960]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=1167226362]
light_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=1290507329]
position = Vector2(1719, 324.25)
shape = SubResource("RectangleShape2D_dowtx")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders" unique_id=616477163]
light_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3" unique_id=298176488]
position = Vector2(575, 741)
shape = SubResource("RectangleShape2D_oi3di")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders" unique_id=1763534225]
light_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2" unique_id=1697176407]
position = Vector2(-569, 322)
shape = SubResource("RectangleShape2D_dowtx")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders" unique_id=1394404268]
light_mask = 4
position = Vector2(1138, -333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4" unique_id=1152927504]
position = Vector2(-563, 6)
shape = SubResource("RectangleShape2D_dowtx")

[node name="MeteorTimer" type="Timer" parent="." unique_id=1861436633]
wait_time = 0.25
autostart = true

[node name="Meteors" type="Node2D" parent="." unique_id=527712227]

[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
