[gd_scene format=3 uid="uid://bf7ls1qb86aqn"]

[ext_resource type="Script" uid="uid://bhnymlgt28rwr" path="res://scenes/meteor.gd" id="1_pxso2"]
[ext_resource type="Texture2D" uid="uid://f2r5sr2w78w" path="res://PNG/Meteors/meteorBrown_big1.png" id="2_83eji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dowtx"]
radius = 37.94733

[node name="Meteor" type="Area2D" unique_id=884692592]
script = ExtResource("1_pxso2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=504348589]
light_mask = 2
visibility_layer = 9
texture = ExtResource("2_83eji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1042359599]
shape = SubResource("CircleShape2D_dowtx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
