[gd_scene format=3 uid="uid://blnxoscvkq4us"]

[ext_resource type="Texture2D" uid="uid://dema4wgputal6" path="res://PNG/playerShip1_blue.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b4yj744bpoqmt" path="res://scenes/player.gd" id="1_g2els"]

[node name="Player" type="CharacterBody2D" unique_id=1140701182]
collision_mask = 6
script = ExtResource("1_g2els")

[node name="PlayerImage" type="Sprite2D" parent="." unique_id=1244949373]
position = Vector2(309, 195)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1541464260]
position = Vector2(311, 200)
polygon = PackedVector2Array(-11, -45, 4, -44, 12, -16, 35, -2, 43, -10, 46, 17, 12, 21, 4, 33, -12, 29, -17, 20, -39, 16, -50, 18, -50, -11, -40, -4, -15, -13)
